{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConecctionStrings": {
    "ControleEquipamentosConnection": "Server=(localdb)\\mssqllocaldb;Database=DbEcommerce;Trusted_Connection=True"
  }
}
